{
  "name": "@digitalcredentials/tls-did",
  "version": "0.1.5",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx tsc",
    "test": "jest",
    "release": "npm run build & np",
    "reload": "rm -rf node_modules && rm package-lock.json && npm i"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tls-did-project/tls-did.git"
  },
  "author": "Kilian Käslin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tls-did-project/tls-did/issues"
  },
  "homepage": "https://github.com/tls-did-project/tls-did#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@types/jest": "^26.0.15",
    "jest": "^26.5.0",
    "np": "^7.2.0",
    "ts-jest": "^26.4.3",
    "typescript": "^4.0.5"
  },
  "dependencies": {
    "@digitalcredentials/tls-did-registry": "^0.2.0",
    "@digitalcredentials/tls-did-utils": "^0.0.1",
    "ethers": "^5.0.17"
  },
    "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "doc/"
  ]
}
