{
  "name": "tls-did",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tls-did-project/tls-did.git"
  },
  "author": "Kilian Käslin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tls-did-project/tls-did/issues"
  },
  "homepage": "https://github.com/tls-did-project/tls-did#readme",
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "jest": "^26.5.0"
  },
  "dependencies": {
    "ethers": "^5.0.17",
    "tls-did-registry": "github:tls-did-project/tls-did-registry#master",
    "tls-did-resolver": "github:tls-did-project/tls-did-resolver#feature/typescript"
  }
}
